<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Player</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
      font-family: 'Kdam Thmor', cursive;
    }

    body {
      display: flex;
      justify-content: center;
    }

    #main {
      position: absolute;
      background-size: cover;
      min-width: 256px;
      height: 256px;
      border-radius: 4px;
      user-select: none;
      cursor: pointer;
      -webkit-app-region: no-drag;
      display: flex;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #main img {
      border-radius: 4px;
    }

    #dragabble {
      position: absolute;
      z-index: 999;
      width: 100%;
      height: 35px;
      -webkit-app-region: drag;
      cursor: move;
    }
    .fade {
      z-index: 10;
      width: 100%;
      height: 25%;
      position: absolute;
      bottom: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 75%);
    }

    .controls {
      z-index: 15;
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      height: 40px;
      margin-top: auto;
      color: rgb(213, 131, 52);
    }
    .controls span {
      align-self: center;
      z-index: 1;
      font-size: 36px;
      cursor: pointer;
    }

    .controls p {
      margin-right: 8px;
      align-self: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="main" style="background-image: url('https://lh3.googleusercontent.com/8woiqRuivih6PgHngNNHaaSwu-11qYL5b5VdW169OzAHaxNxvzF2gminPx43ZCqXv8vGJUzGAoNBDHLn7A=w544-h544-l90-rj');">
    <div id="dragabble"></div>
    <div class="fade"></div>
    <img draggable="false" height="256px" src="https://lh3.googleusercontent.com/8woiqRuivih6PgHngNNHaaSwu-11qYL5b5VdW169OzAHaxNxvzF2gminPx43ZCqXv8vGJUzGAoNBDHLn7A=w544-h544-l90-rj" crossorigin="anonymous" alt="">
    <div class="controls">
      <div style="display: flex;">
        <span id="back" class="material-icons">skip_previous</span>
        <span id="next" class="material-icons">skip_next</span>
      </div>
      <p id="track_time">0:00 / 0:00</p>
    </div>
  </div>
</body>
<script>
  const main = document.querySelector('#main')

  window.api.onTrackUpdate(async track => {
    if(document.querySelector('img').src != track.thumbnail) {
      const sw = await Vibrant.from(track.thumbnail).getPalette()
      document.querySelector('.controls').style.color = sw.Vibrant.getHex()
    }

    document.title = `${track.title} - ${track.author}`
    document.querySelector("img").title = `${track.title} - ${track.author}`
    document.querySelector("img").src = track.thumbnail
    document.querySelector('#track_time').innerText = track.lengthFormatted.trim()
  })

  main.addEventListener('dblclick', e => {
    e.stopPropagation()
    window.api.closePlayer()
  })

  main.addEventListener('click', e => {
    e.stopPropagation()
    window.api.playPause()
  })

  document.querySelector('#back').addEventListener('click', e => {
    e.stopPropagation()
    window.api.previousTrack()
  })

  document.querySelector('#next').addEventListener('click', e => {
    e.stopPropagation()
    window.api.nextTrack()
  })
</script>
</html>